



Kitap:	Çocuklar için Python
Yazar:	Bülent Çobanoğlu
Yayınevi:	Pusula Yayıncılık

https://www.dr.com.tr/yazar/bulent-cobanoglu/s=271242
282 TL

https://www.amazon.com.tr/Kitap-B%C3%BClent-%C3%87obano%C4%9Flu/s?rh=n%3A12466380031%2Cp_27%3AB%25C3%25BClent%2B%25C3%2587obano%25C4%259Flu
220 TL

https://www.kitapyurdu.com/kitap/cocuklar-icin-python/584900.html&manufacturer_id=38429
Bitmiş

https://www.hepsiburada.com/cocuklar-icin-python-bulent-cobanoglu-pm-HBC00000BJHVM
290 TL

https://www.kitapsec.com/Products/Cocuklar-icin-Python-Pusula-Yayincilik-614811.html
353 TL

https://www.kitapsepeti.com/cocuklar-icin-python?srsltid=AfmBOopZgidzmQs03HVWLjyNEsrZD1yLHJlFXSXdqH5Zz7K_lCj6oLh1
293 TL



